<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos - Alfa Assessoria</title>
    <link href="../Image/icone.png" rel="icon" type="icon/png">
    <!--Abaixo o link das fontees-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <!--CSS interno-->
    <style rel="stylesheet" type="text/css">
        * {                                                         /*OBS:Zerando as margens e espaçamentos defaults*/
            margin: 0;
            padding: 0;
        }



        body {                                                      /*atributos padrões do corpo da minha pagina*/
            background-image: url("../Image/background.jpg");
            background-size: cover;
            background-attachment: fixed;

            font-family: 'PT Sans', sans-serif;
        }
 


        header {                                                        /*Meu cabeçalho padronizado*/
            max-width: 100%;
            height: 70px;
            background-color: white;
            margin: auto;
            padding: 20px;
            padding-bottom: 30px;
        }

        .logo {
            float: left;
            padding-left: 90px;
            width: 95px;
        }

        .menu {
            list-style-type: none;
            list-style-position: inside;
            font-weight: bolder;
            
            padding: 15px;
            padding-right: 60px;
        }

        .option {
            float: right;
            padding-right: 30px;
            margin: 10px;

        }



        .banner {                                      /*Aqui ficará a imagem de Banner da página*/
            max-width: 100%;
            height: 500px;

            background-image: url("../Image/banner3.png");
            background-size: cover;
        }
                        
        
        
        /*Abaixo a div pai para o conteúdo*/        
        .container {                                          /*Aqui começa o CSS do contéudo da página*/
            
            max-width: 60%;
            overflow: hidden;
            margin: auto;
            margin-top: 5px;
            margin-bottom: 5px;
            background-color: #ffffff00;
        }


        /*Aqui ficará o CSS do conteudo (h2,parágrafos e imagem)*/
        .info{
            max-width: 70%;
            margin:auto;
        }

        .foto{
            max-width: 100%;
            margin:auto;
            padding-bottom:20px;
        }

        .info h2{
            padding-top:50px;
            padding-bottom: 50px;

            color:#000066;

            font-size:30px;

        }
        .info p{
            padding-top:10px;
            padding-bottom: 10px;

            text-indent: 5px;

            font-size:18px;
        }





        .setor2 {                          /*Aqui ficará o setor onde estão as redes sociais*/
            max-width: 100%;
            height: 100px;
            background-color: #ffffff00;
            padding: 20px;

            position: relative;
        }

        .social {
            width: 100%;
            text-align: center;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .redesocial {
            display: inline-block;
            padding-bottom: 10px;
            padding-top: 10px;
        }


                    
        

        footer {                                             /*Aqui ficará o Rodapé*/
            max-width: 100%;
            height: 200px;

            background-color: #000066;

            border: 2px solid #00BFFF;
        }

        h3 {
            color: #FFFFFFBB;
            text-align: center;
            Padding-top: 100px;
            font-size: 15px;
        }




        a
         {                                       /*Aqui ficarão o css dos links*/
         text-decoration:none;
         color:#171757;
          }
         a :hover{
           background-color:white;
             color:#00BFFF;
                  }
                       a :visited{
                        color:gray;
                            }  


/*Abaixo ficarão os medias queries -------------------------------------------------------------------------*/


@media screen and (max-width:1200px){
    .banner{                                                 /*<----------------- Banner*/
        height:450px;
}
.container {                                          /*Aqui começa o CSS do contéudo da página*/
            
            max-width: 70%;}
}


@media screen and (max-width:1000px){
    .banner{                                                 /*<----------------- Banner*/
        height:410px;
}

}


@media screen and (max-width:900px){
    .banner{                                                 /*<----------------- Banner*/
        height:300px;
}
}




@media screen and (max-width:700px){

    .logo{                                                /*<----- logo da alfa*/
        float:left;
        padding-left:11%;
        width:95px;
    }

    .option{                                                 /*<----- Menus do cabeçalho*/
        float:right;
        padding-right:7%;
        margin:10px;
     }

     .banner{                                                 /*<----------------- Banner*/
        height:280px;
    }

    .container {                                          /*Aqui começa o CSS do contéudo da página*/
            
            max-width: 75%;}

}


@media screen and (max-width:600px){

   .banner{
       height: 250px;
   }

   .container {                                          /*Aqui começa o CSS do contéudo da página*/
            
            max-width: 77%;}


   .info h2{

            font-size:22px;

        }
        .info p{

            font-size:16px;
        }




}



@media screen and (max-width:500px){


    /*Cabeçalho*/
header{
    max-width: 100%;
    height:180px;
    background-color:#171757;
    margin:auto;
    text-align: center;

    padding:0px;
    padding-bottom:40px;
    padding-top:50px;

    

    
}
.logo{                                                /*<----- logo da alfa*/
    float:none;
    padding-left:0px;
    padding-bottom:10px;
  
}

.option{                                                 /*<----- Menus do cabeçalho*/
    float:none;
    padding-right:0%;
    margin:0px;
    color:#cdcdcd;

    font-size: 14px;

    padding-top:20px;

   
   
 }

 .menu{
    padding:0px;
    padding-right:0px;

    padding-bottom:20px;
    padding-top:5px;

}


.banner{
    height: 210px;
}

.container {                                          /*Aqui começa o CSS do contéudo da página*/
            
            max-width: 80%;}

.info h2{

font-size:19px;

}
.info p{

font-size:14px;
}



}


@media screen and (max-width:400px){

    .banner{
        height: 170px;
    }

    .container {                                          /*Aqui começa o CSS do contéudo da página*/
            
            max-width: 88%;}
}


@media screen and (max-width:350px){

    .banner{
        height:150px;
    }

    .container {                                          /*Aqui começa o CSS do contéudo da página*/
            
            max-width: 92%;}

    .info h2{

font-size:16px;

}

}

@media screen and (max-width:290px){

    .banner{
        max-width: 100%;
        height:200px;
        background-image:url("../Image/minibanner3.png");
        background-size:cover;
    }

    .container {                                          /*Aqui começa o CSS do contéudo da página*/
            
            max-width: 100%;}

}
/*Fim do media queries-----------------------------------------------------------------------------------*/

    </style>
</head>

<body>
    <header>
        <img src="../Image/Alfa com letras.png" alt="logo alfa" type="image/png" class="logo">

        <ul class="menu">
            
            <a href="../contacts/contacts.html"><li class="option">Contato</li></a>
            
            
            <a href="../index.html"><li class="option">Home</li></a>
            
        </ul>
    </header>

    <div class="banner"> </div>



    <!--Aqui ficará o texto com a imagem-->
    <section class="container">
        <div class="info">

            <h2>A Alfa Assessoria Estudantil auxilia pessoas que sonham em cursar medicina mas não sabem por onde
                começar.
            </h2>
            <img src="../Image/image3.jpg" alt="Foto alfa" type="image/jpg" class="foto">
            <p>
                Somos uma Assessoria focada em ajudar pessoas a realizar o seu sonho de cursar Medicina. Atuamos na
                cidade
                de Rosário, na província de Santa Fé - Argentina. Aqui se encontra uma das melhores faculdades de
                medicina da
                America Latina, a UNR (Universidad Nacional de Rosario), a qual não exige vestibular, e
                por
                ser pública não existe mensalidade, além de não existir limite de vagas para ingresso.</p>
            <p>Em Rosário também temos a opção das faculdades privadas, que são tão boas quanto a UNR e sua mensalidade
                não chega
                nem perto das mensalidades de faculdades privadas no Brasil, aliando se ao fato do custo de vida e da
                força do real
                em relação ao peso argentino, até nesse caso se torna muito mais viável.</p>
            <p>Nós, da Alfa Assessoria Estudantil, cuidamos de toda a questão burocrática em relação a
                documentação, trâmites da faculdade, matrícula, trâmites de identidade argentina, residência, orientação
                , entre outros. Somos compostos também por estudantes e diferentemente de muitas assessorias que visam o
                lucro
                com altas taxas e assuntos rasos, buscamos a excelência de atendimento por um preço menor e justo,
                facilitando
                a todos a oportunidade de realizar o sonho de cursar medicina! E não só Medicina mas também Odontologia,
                Engenharia, Arquitetura, Medicina Veterinária e muitas outras opções!
            </p>
            <p> Comece hoje mesmo uma nova etapa para sua
                vida!</p>

        </div>
    </section>

    <section class="setor2">
        <div class="social">
            <ul>

                <li class="redesocial"><a href="https://www.facebook.com/Alfaassessoriaestudantil"><img
                            src="../Image/face.png" alt="facebook" type="image/png"> </a></li>


                <li class="redesocial"><a href="https://www.instagram.com/alfaestudantil/"><img src="../Image/insta.png"
                            alt="Instgram" type="image/png"></a></li>


                <li class="redesocial"><a href="mailto:alfaassessoriaestudantil@gmail.com"><img src="../Image/gmail.png"
                            alt="email" type="image/png"></a></li>

            </ul>
        </div>
    </section>

    <footer>
        <h3>Alfa Assessoria Estudantil</h3>
    </footer>

</body>

</html>